<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homeMnu"
        android:icon="@drawable/homepage"/>
    <item
        android:title="Account"
        android:id="@+id/accountsMnu"
        android:icon="@drawable/wallet"/>

    <item
        android:title="Add new"
        android:id="@+id/addMnu"
        android:icon="@drawable/addition"/>

    <item
        android:title="Analysis"
        android:id="@+id/analysisMnu"
        android:icon="@drawable/analysis"/>

    <item
        android:title="Setting"
        android:id="@+id/settingMnu"
        android:icon="@drawable/setting"/>
</menu>