<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/homepage"/>
    <item
        android:title="Account"
        android:id="@+id/accountsFragment"
        android:icon="@drawable/wallet"/>

    <item
        android:title="Hítory"
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"/>

    <item
        android:title="User"
        android:id="@+id/userFragment"
        android:icon="@drawable/user"/>

    <item
        android:title="Setting"
        android:id="@+id/settingFragment"
        android:icon="@drawable/setting"/>
</menu>